<html>
    <head>
        <title></title>
        <style type="text/css">
            .adropdown {
                background-color: #fff;
                margin: 0;
                padding: 0;
                display: block;
                top: 0px;
                left: 0px;
                text-align: left;
                position: absolute;
                border: 0px solid red;
            }

                .adropdown table {
                    font-family: 'Arial';
                    margin: 30px 1px 0px 1px;
                    border-collapse: collapse;
                    border-bottom: 2px solid #00cccc;
                    border-spacing: 0px;
                    display: none;
                    color: #999;
                    cursor: default;
                    width: 100%;
                }

                .adropdown tr:hover {
                    background: #f4f4f4;
                    color: #555;
                }

                .adropdown th {
                    background: #00cccc;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 12px;
                    padding: 5px 10px;
                    text-align: center;
                }

                .adropdown tr td {
                    font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
                    margin: 0;
                    font-variant: normal;
                    font-size: 12px;
                    padding: 5px;
                    min-height: 15px;
                    border-bottom: 1px solid #eee;
                }

                .adropdown .selected {
                    background: #17D5D5;
                    padding-bottom: 8px;
                    color: #fff;
                }

                .adropdown div {
                    position: absolute;
                }

                .adropdown table caption {
                    caption-side: bottom;
                    padding: 10px;
                    display: none;
                }

            .highlight {
                box-shadow: 0px 0px 20px rgba(0,0,0,0.10), 0px 10px 20px rgba(0,0,0,0.05), 0px 20px 20px rgba(0,0,0,0.05), 0px 30px 20px rgba(0,0,0,0.05);
                z-index: 999;
            }

            .adropdown-input {
                padding: 2px 25px 2px 5px;
                outline: 0;
                border-left: 1px solid #A9A9A9;
                border-top: 1px solid #A9A9A9;
                border-bottom: 1px solid #A9A9A9;
                border-right: 10px solid #A9A9A9;
                margin: 0px;
                font-size: 12px;
            }

                .adropdown-input::-ms-clear {
                    width: 0;
                    height: 0;
                }

            .inputfocus {
                outline: 0;
                border-left: 1px solid #A9A9A9;
                border-top: 1px solid #A9A9A9;
                border-bottom: 1px solid #A9A9A9;
                border-right: 10px solid #A9A9A9;
                font-size: 14px;
                min-width: 140px;
                padding: 0px;
                background: none;
                margin: 5px 0px 5px 5px !important;
                position: relative;
                z-index: 1000;
            }

            .loading {
                background: url(loading.gif) no-repeat right center;
            }
            body {
            background-image:url(creampaper.png);
            }
        </style>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script>

            (function ($) {
                "use strict";

                $.fn.autocomplete = function (options, callback) {

                    // default parameters
                    var settings = $.extend({
                        width: "500px",
                        columns: [],
                        callback: null,
                        norecord: "No Records Found",
                        dataproperty: null,
                        regex: "^[a-zA-Z0-9\b]+$",
                        data: null
                    }, options);

                    // initialize DOM elements
                    var el = {
                        ddDiv: $("<div>", { class: "adropdown" }),
                        ddTable: $("<table></table>", { style: "width:" + settings.width }),
                        ddTableCaption: $("<caption>" + settings.norecord + "</caption>"),
                        ddTextbox: $("<input type='text' class='adropdown-input'>")
                    };

                    var keys = {
                        UP: 38,
                        DOWN: 40,
                        ENTER: 13,
                        TAB: 9
                    };

                    // methods to be used outside the plugin
                    var autocomplete = {
                        id: function () {
                            return el.ddTextbox.data("id");
                        },
                        text: function () {
                            return el.ddTextbox.data("text");
                        },
                        isNull: function () {
                            if (el.ddTextbox.data("id") == "")
                                return true;
                            else
                                return false;
                        }
                    };

                    // delay function which listens to the textbox entry
                    var delay = (function () {
                        var timer = 0;
                        return function (callsback, ms) {
                            clearTimeout(timer);
                            timer = setTimeout(callsback, ms);
                        };
                    })();

                    var focused = false;

                    // check if the textbox is focused.
                    if (this.is(':focus')) {
                        focused = true;
                    }

                    // get number of columns
                    var cols = settings.columns.length;

                    var orginalTextBox = this;

                    // create a textbox for input
                    this.after(el.ddTextbox);
                    el.ddTextbox.attr("autocomplete", "off");
                    el.ddTextbox.css("width", this.width + "px");

                    // append data property
                    if (settings.dataproperty != null) {
                        for (var key in settings.dataproperty) {
                            el.ddTextbox.attr("data-" + key, settings.dataproperty[key]);
                        }
                    }

                    // wrap the div for style
                    this.wrap("<div style='position: relative;'></div>");

                    // append div after the textbox
                    this.after(el.ddDiv);

                    // hide the current text box (used for stroing the values)
                    this.hide();

                    // append table after the new textbox
                    el.ddDiv.append(el.ddTable);

                    // append table caption
                    el.ddTable.append(el.ddTableCaption);
                    
                    // create table columns
                    var header = "<thead><tr>";
                    for (var i = 0; i <= cols - 1; i++) {
                        header = header + "<th>" + settings.columns[i] + "</th>"
                    }
                    header = header + "</thead></tr>"
                    el.ddTable.append(header);

                    // assign data fields to the textbox, helpful in case of .net postbacks
                    {
                        var id = "", text = "";

                        if (this.val() != "") {
                            var val = this.val().split("#$#");
                            id = val[0];
                            text = val[1];
                        }

                        el.ddTextbox.attr("data-id", id);
                        el.ddTextbox.attr("data-text", text);
                        el.ddTextbox.val(text);
                    }

                    if (focused) {
                        el.ddTextbox.focus();
                    }

                    // event handlers

                    // autocomplete key press
                    el.ddTextbox.keyup(function (e) {
                        //return if up/down/return key
                        if ((e.keyCode < 46 || e.keyCode > 90) && (e.keyCode != 8)) {
                            e.preventDefault();
                            return;
                        }

                        //delay for 1 second: wait for user to finish typing
                        delay(function () {
                            if (el.ddTextbox.val() == "") {
                                hideDropDown();
                                return;
                            }

                            // hide no record found message
                            el.ddTableCaption.hide();

                            el.ddTextbox.addClass("loading");
                            
                            if ($.isFunction(settings.data)) {
                                var data = settings.data.call(this);
                                jsonParser(data);
                            }
                            else {
                                // default function
                            }
                            

                        }, 1000);
                    });

                    // do not allow special characters
                    el.ddTextbox.keypress(function (event) {
                        var regex = new RegExp(settings.regex);
                        var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);

                        if (!regex.test(key)) {
                            event.preventDefault();
                            return false;
                        }
                    });

                    // textbox keypress events (return key, up and down arrow)
                    el.ddTextbox.keydown(function (e) {

                        var tbody = el.ddTable.find("tbody");
                        var selected = tbody.find(".selected");

                        if (e.keyCode == keys.ENTER) {
                            e.preventDefault();
                            select();
                        }
                        if (e.keyCode == keys.UP) {
                            el.ddTable.find(".selected").removeClass("selected");
                            if (selected.prev().length == 0) {
                                tbody.find("tr:last").addClass("selected");
                            } else {
                                selected.prev().addClass("selected");
                            }
                        }
                        if (e.keyCode == keys.DOWN) {
                            tbody.find(".selected").removeClass("selected");
                            if (selected.next().length == 0) {
                                tbody.find("tr:first").addClass("selected");
                            } else {
                                el.ddTable.find(".selected").removeClass("selected");
                                selected.next().addClass("selected");
                            }
                        }
                    });

                    // row click event
                    el.ddTable.delegate("tr", "mousedown", function () {
                        el.ddTable.find(".selected").removeClass("selected");
                        $(this).addClass("selected");
                        select();
                    });

                    // textbox blur event
                    el.ddTextbox.focusout(function () {
                        hideDropDown();
                        // clear if the text value is invalid 
                        if ($(this).val() != $(this).data("text")) {
                            $(this).data("text", "");
                            $(this).data("id", "");
                            $(this).val("");
                            orginalTextBox.val("");
                        }
                    });

                    function select() {

                        var selected = el.ddTable.find("tbody").find(".selected");
                        el.ddTextbox.data("id", selected.find('td').eq(0).text());
                        el.ddTextbox.data("text", selected.find('td').eq(1).text());
                        el.ddTextbox.val(selected.find('td').eq(1).text());
                        orginalTextBox.val(selected.find('td').eq(0).text() + '#$#' + selected.find('td').eq(1).text());
                        hideDropDown();

                        // callback function
                        if ($.isFunction(settings.callback)) {
                            // settings.callback =
                            settings.callback.call(this);
                        }
                        else {
                            // default function for callback
                        }
                        el.ddTextbox.focus();
                    }

                    function hideDropDown() {
                        el.ddTable.hide();
                        el.ddTextbox.removeClass("inputfocus");
                        el.ddDiv.removeClass("highlight");
                        el.ddTableCaption.hide();
                    }

                    function showDropDown() {

                        // reset div top, left and margin
                        el.ddDiv.css("top", "0px");
                        el.ddDiv.css("left", "0px");
                        el.ddTable.css("margin", "30px 1px 0px 1px");

                        el.ddTextbox.addClass("inputfocus");
                        el.ddDiv.addClass("highlight");
                        el.ddTable.show();
                        
                        // adjust div top according to the visibility
                        if (!isDivHeightVisible(el.ddDiv)) {
                            el.ddDiv.css("top", -1 * (el.ddTable.height()) + "px");
                            el.ddTable.css("margin", "1px 1px 30px 1px");
                            if (!isDivHeightVisible(el.ddDiv)) {
                                el.ddDiv.css("top", "0px");
                                el.ddTable.css("margin", "30px 1px 0px 1px");
                                $('html, body').animate({
                                    scrollTop: (el.ddDiv.offset().top - 60)
                                }, 250);
                            }
                        }
                        // adjust div left according to the visibility
                        if (!isDivWidthVisible(el.ddDiv)) {
                            el.ddDiv.css("left", "-" + (el.ddTable.width() - el.ddTextbox.width() - 20) + "px");
                        }
                    }
                    function jsonParser(jsonData) {

                        el.ddTextbox.removeClass("loading");

                        // remove all rows from the table
                        el.ddTable.find("tbody").find("tr").remove();

                        var i = 0, j = 0;
                        var row = null, cell = null;
                        if (jsonData != null) {
                            for (i = 0; i < jsonData.length; i++) {

                                // display only 15 rows of data
                                if (i >= 15)
                                    return;

                                var obj = jsonData[i];
                                row = "";
                                j = 0;
                                for (var key in obj) {

                                    // return on column count
                                    if (j <= cols) {
                                        cell = obj[key];
                                        row = row + "<td>" + cell + "</td>";
                                    }
                                    else {
                                        continue;
                                    }
                                    j++;
                                }
                                // append row to the table
                                el.ddTable.append("<tr>" + row + "</tr>");
                            }
                        }
                        //debugger;
                        // show no records exists
                        if (i == 0)
                            el.ddTableCaption.show();

                        // hide first row (ID row)
                        el.ddTable.find('td:nth-child(1)').hide();

                        el.ddTable.find("tbody").find("tr:first").addClass('selected');
                        showDropDown();
                    }
                    return autocomplete;
                };
            }(jQuery));

            function isDivHeightVisible(elem) {
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();

                var elemTop = $(elem).offset().top;
                var elemBottom = elemTop + $(elem).height();

                return ((elemBottom >= docViewTop) && (elemTop <= docViewBottom)
                  && (elemBottom <= docViewBottom) && (elemTop >= docViewTop));
            }
            function isDivWidthVisible(elem) {
                var docViewLeft = $(window).scrollLeft();
                var docViewRight = docViewLeft + $(window).width();

                var elemLeft = $(elem).offset().left;
                var elemRight = elemLeft + $(elem).width();

                return ((elemRight >= docViewLeft) && (elemLeft <= docViewRight)
                  && (elemRight <= docViewRight) && (elemLeft >= docViewLeft));
            }

            $(document).ready(function () {
                var text2 = $("#Text2").autocomplete({
                    width: "500px",
                    columns: ['Customer', 'Address'],
                    data: function () {
                        var data = [{ "id": 100, "customer": "Johnson and Co.", "address": "Some Address, England" },
                        { "id": 101, "customer": "Margret Company Private Ltd.", "address": "Some Address, England" },
                        { "id": 102, "customer": "Johnson and Johnson", "address": "Some Address, France" },
                        { "id": 103, "customer": "Thomas and Co.", "address": "Some Address, England" },
                        { "id": 104, "customer": "Maxwell and Co.", "address": "Some Address, Greece" },
                        { "id": 105, "customer": "Megamarthon Compnay", "address": "Some Address, India" },
                        { "id": 106, "customer": "Brand and Co.", "address": "Some Address, USA" },
                        { "id": 107, "customer": "Marian and Co.", "address": "Some Address, Germany" }];
                        return data;
                    },
                    callback: function () {
                        alert("Selected Text is " + text2.text() + " \nSelected ID is " + text2.id());
                    }
                });
            });
        </script>
    </head>
    <body><br /><br /><br /><br /><br />
        <input type="text" id="Text2"/>
    </body>
</html>